<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lsp</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        a{
            text-decoration: none;
            color: black;
        }
        #all{
            width: 1603px;height: 752px;
            margin: 0 auto;
        }
        #all .bg{
            position: absolute;
            width: 1603px;height: 752px;
            z-index: 0;
        }
        .banner{
            position: relative;
            width: 1603px;height: 40px;
        }
        .banner b{
            position: absolute;
            text-align: center;
            margin-left: -818px;
            margin-top: 10px;
            z-index: 1;
        }
        #content{
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #content ul li{
            border-radius: 15px;
        }
        #content ul li a{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            width: 250px;
            height: 40px;
        }
        #content ul li:nth-of-type(odd){
            background-color: chocolate;
        }
        #content ul li:nth-of-type(even){
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="all">
        <img class="bg" src="images/img0003.jpg" width="1603" height="700">
        <div class="banner">
            <img src="images/a_Banner.png" width="1603" height="40" alt="">
            <b>娱乐功能</b>
        </div>
        <div id="content">
            <ul>
                <li><a href="https://pp80.tv/">接口一</a></li>
                <li><a href="https://ms2p6t.xyz/">接口二</a></li>
                <li><a href="http://juruse.com/">接口三</a></li>
                <li><a href="https://rugk96.com/">接口亖</a></li>
                <li><a href="https://cn.pornhub.com/">接口五(T)</a></li>
                <li><a href="https://www.xvideos.com/">接口六(T)</a></li>
            </ul>
        </div>
    </div>
</body>
</html>